<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Untitled Cardgame</title>
</head>
<link rel="stylesheet" type="text/css" href="css/chat.css">
<link rel="stylesheet" type="text/css" href="css/login.css">
<link rel="stylesheet" type="text/css" href="css/cardfilter.css">
<style>
	/* required to let graphics area take up entire window */
	body {
		padding: 0;
		margin: 0
	}
</style>
<script type="text/javascript" src="pixi/pixi.js"></script>
<script type="text/javascript" src="pixi/pixi-filters.js"></script>
<script type="text/javascript" src="src/graphical.js"></script>
<script type="text/javascript" src="src/main_ui.js"></script>
<script type="text/javascript" src="src/match_ui.js"></script>
<script type="text/javascript" src="src/lobby_ui.js"></script>
<script type="text/javascript" src="src/deckbuilder_ui.js"></script>
<script type="text/javascript" src="src/deckbuilder.js"></script>
<script type="text/javascript" src="src/decklist.js"></script>
<script type="text/javascript" src="src/networking.js"></script>
<script type="text/javascript" src="src/tile.js"></script>
<script type="text/javascript" src="src/card.js"></script>
<script type="text/javascript" src="src/hand.js"></script>
<script type="text/javascript" src="src/playerhud.js"></script>
<script type="text/javascript" src="src/unit.js"></script>
<script type="text/javascript" src="src/board.js"></script>
<script type="text/javascript" src="src/player.js"></script>
<script type="text/javascript" src="src/match.js"></script>
<script type="text/javascript" src="src/login.js"></script>
<script type="text/javascript" src="src/chat.js"></script>
<script type="text/javascript" src="src/lobby.js"></script>
<script type="text/javascript" src="src/game.js"></script>
<script type="text/javascript"></script>
<!--
/*// track mouse position
var mousePos = new PIXI.Point();
function update_mouse_pos(evt) {
	mousePos.x = evt.pageX - app.renderer.view.offsetLeft;
	mousePos.y = evt.pageY - app.renderer.view.offsetTop;
}
window.addEventListener("mousemove", update_mouse_pos);*/
-->

<body>
	<div id="loginbox" class="">
		<div>
			<span id="login_error_message" class="login_errors"></span><br>
			Username: <input type="text" id="login_username_input" autofocus><br>
			Password: <input type="password" id="login_password_input"><br>
			Server IP: <input type="text" id="login_address_input"><br>
			Port: <input type="text" id="login_port_input"><br>
			<button id="login_button" onclick="login.enter()">Login</button>
			<button id="register_button" onclick="login.register()">Register</button>
		</div>
	</div>
	<div id="chatbox" class="overlaid unfocused hidden">
		<div id="messagebox" class="messagebox">
			<div id="chat_messages" class="messages"></div>
		</div>
		<input type="text" id="chat_input">
	</div>
	<div id="filterbox" class="overlaid hidden">
		Filter:
		<input type="text" id="filter_input">
	</div>
</body>
</html>